
                  ___           ___     
      ___        /  /\         /__/\    
     /__/|      /  /::\        \  \:\   
    |  |:|     /  /:/\:\        \  \:\  
    |  |:|    /  /:/  \:\   ___  \  \:\ 
  __|__|:|   /__/:/ \__\:\ /__/\  \__\:\
 /__/::::\   \  \:\ /  /:/ \  \:\ /  /:/
    ~\~~\:\   \  \:\  /:/   \  \:\  /:/ 
      \  \:\   \  \:\/:/     \  \:\/:/  
       \__\/    \  \::/       \  \::/   
                 \__\/         \__\/    
      ___                       ___     
     /__/\        ___          /__/\    
    _\_ \:\      /  /\         \  \:\   
   /__/\ \:\    /  /:/          \  \:\  
  _\_ \:\ \:\  /__/::\      _____\__\:\ 
 /__/\ \:\ \:\ \__\/\:\__  /__/::::::::\
 \  \:\ \:\/:/    \  \:\/\ \  \:\~~\~~\/
  \  \:\ \::/      \__\::/  \  \:\  ~~~ 
   \  \:\/:/       /__/:/    \  \:\     
    \  \::/        \__\/      \  \:\    
     \__\/                     \__\/    